name: 'jcii-dump-context-action'
description: 'dumping the context of the action'
author: 'Your name or organization here'
inputs:
  milliseconds:
    required: true
    description: 'input description here'
    default: '400'
  blahblah_token:
    required: true
    description: 'blahblah is unique and easy to search for'
runs:
  using: 'node16'
  main: 'dist/index.js'
